# NeoDemoXamarin

./: .gitignore  README.md
NeoDemoXam/: NeoDemoXam.sln
NeoDemoXam/NeoDemoXam.Tests/: NeoDemoXam.Tests.csproj  UnitTests.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam/: App.xaml  App.xaml.cs  NeoDemoXam.csproj
NeoDemoXam/NeoDemoXam/NeoDemoXam.Android/: MainActivity.cs  NeoDemoXam.Android.csproj
NeoDemoXam/NeoDemoXam/NeoDemoXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam.Android/Resources/: Resource.designer.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam.iOS/: AppDelegate.cs  Info.plist  Main.cs  NeoDemoXam.iOS.csproj
NeoDemoXam/NeoDemoXam/NeoDemoXam.iOS/Properties/: AssemblyInfo.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam/Bootstrap/: AppContainer.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam/Constants/: CoreConstants.cs  UIConstants.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam/Controls/: DropdownControls.cs  LabelControl.cs  PageTitleControl.cs  SubmitButton.cs  TextboxControl.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam/Template/: PageTemplate.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam/Utils/: IUIUtility.cs  UIUtilities.cs  UIUtility.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam/View/: FillDetailsTypeDance.cs  FillDetailsTypeDrama.cs  FillDetailsTypeMusic.cs  FillDetailsTypeOne.cs  MainPage.xaml  MainPage.xaml.cs
NeoDemoXam/NeoDemoXam/NeoDemoXam/ViewModel/: BaseViewModel.cs  FillDetailsTypeDanceViewModelSharp.cs  FillDetailsTypeDramaViewModelSharp.cs  FillDetailsTypeMusicViewModelSharp.cs  FillDetailsTypeOneViewModelSharp.cs
